# Simple Zebra configuration file that defines
# Database with UNIMARC records.
#
# Where are the config files located?
profilePath: ${srcdir:-.}/tab:/usr/local/share/idzebra-2.0/tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att

# Specify record type
recordType: grs.marc.unimarc
database: enu

# Default encoding
encoding: utf-8

register:registry:10G
shadow:shadow:10G


# Set up modulePath
modulePath: /usr/local/lib/idzebra-2.0/modules
